^XA <!-- Začátek formátování štítku -->

^CI28 <!-- Použití znakové sady UTF-8 -->

<!-- Název produktu -->
^FT97,35
^A@N,21,21,TT0003M_
^FB270,1,0,L
^FDNORDICA Astral 73^FS

<!-- Opakování názvu (možná kvůli vrstvení nebo tmelení tisku) -->
^FT97,36
^A@N,21,21,TT0003M_
^FB270,1,0,L
^FDNORDICA Astral 73^FS

<!-- Model vázání -->
^FT97,55
^A@N,21,21,TT0003M_
^FB270,1,0,L
^FDsp+tlt 10 compact^FS

<!-- Opakování vázání -->
^FT97,56
^A@N,21,21,TT0003M_
^FB270,1,0,L
^FDsp+tlt 10 compact^FS

<!-- Popis kategorie -->
^FT97,86
^A@N,21,21,TT0003M_
^FB270,1,0,L
^FDSJEZDOVÉ LYŽE DÁMSKÉ^FS

<!-- Prázdné pole (nevyužité, možno smazat) -->
^FT97,106
^A@N,21,21,TT0003M_
^FB270,1,0,L
^FD^FS

<!-- Interní nebo skladový kód -->
^FT97,136
^A@N,21,21,TT0003M_
^FB270,1,0,L
^FD0A0431DC002^FS

<!-- Webová adresa společnosti -->
^FT73,252
^A@B,25,25,TT0003M_
^FB500,1,0,L
^FDwww.sportisimo.cz^FS

<!-- QR kód s odkazem -->
^FO368,10
^BQN,2,4
^FDhttps://simo.click/0ad6d966^FS <!-- Opravený odkaz -->

<!-- Cena před slevou -->
^FT80,199
^A@N,31,31,TT0003M_
^FB153,1,0,R
^FD8 999^FS

^FT242,199
^A@N,31,31,TT0003M_
^FB100,1,0,L
^FDKč^FS

<!-- Přeškrtnutí staré ceny (grafická čára) -->
^FO147,173
^GD130.88888888889,32,8,,R^FS

<!-- Nová cena (po slevě) - vícekrát pro zajištění tisku -->
^FT80,260
^A@N,55,55,TT0003M_
^FB176,1,0,R
^FD4 999^FS

^FT81,261
^A@N,55,55,TT0003M_
^FB176,1,0,R
^FD4 999^FS

^FT78,261
^A@N,55,55,TT0003M_
^FB176,1,0,R
^FD4 999^FS

^FT266,261
^A@N,44,44,TT0003M_
^FB200,1,0,L
^FDKč^FS

<!-- Grafický rámeček kolem slevy -->
^FO418,168
^GB82,42,21,B,R^FS

<!-- Výplň v rohu rámečku -->
^FO398,168
^GD11,21,21,B,R^FS

^FO398,189
^GD11,21,21,B,L^FS

<!-- Sleva v procentech -->
^FT290,199
^A@N,31,31,TT0003M_
^FB200,1,0,R
^FR <!-- Inverzní tisk (bílý text na černém pozadí) -->
^FD-44 %^FS

^XZ <!-- Konec formátování štítku -->
