^XA
        <!--  Znacka. -->
    ^FT95,35^A@N,23,23,TT0003M_^FB350,1,0,L^FH^CI28^FDJOMA^FS^CI0
    <!--  Kategorie.  -->
    ^FT95,60^A@N,23,23,TT0003M_^FB420,1,0,L^FH^CI28^FDObuv pánská - běh^FS^CI0
    <!--  Nazev produktu.  -->
    ^FT95,85^A@N,23,23,TT0003M_^FB350,1,0,L^FH^CI28^FDTHUNDRA^FS^CI0

    <!-- Velikost. -->
    ^FT95,110^A@N,23,23,TT0003M_^FB200,1,0,L^FH^CI28^FD40^FS^CI0
    ^FT96,110^A@N,23,23,TT0003M_^FB200,1,0,L^FH^CI28^FD40^FS^CI0
    ^FT95,111^A@N,23,23,TT0003M_^FB200,1,0,L^FH^CI28^FD40^FS^CI0
    <!-- Matchcode produktu. -->
    ^FT130,135^A@N,23,23,TT0003M_^FB280,1,0,R^FH^CI28^FD185618 ^FS^CI0

    <!-- Domena, dovozce, vyrobce. -->


    ^FT73,290^A@B,23,23,TT0003M_^FB300,1,0,C^FH^CI28^FDwww.sportisimo.cz^FS^CI0

    <!-- QR code -->
^BY2,,40^FT458,260    ^BEB,,Y,N
^FD8445954304408^FS

    <!-- Ceny. -->
    <!-- Prodejni cena. -->
    ^FT95,262^A@N,65,65,TT0003M_^CI28^FD1 399^FS^CI0
    ^FT,245^A@N,42,42,TT0003M_^CI28^FD^FS^CI0
    ^FT,262^A@N,42,42,TT0003M_^CI28^FDKč^FS^CI0
    ^FT95,262^A@N,65,65,TT0003M_^CI28^FD1 399^FS^CI0
    ^FT,245^A@N,42,42,TT0003M_^CI28^FD^FS^CI0
    ^FT,262^A@N,42,42,TT0003M_^CI28^FDKč^FS^CI0
    ^FT95,262^A@N,65,65,TT0003M_^CI28^FD1 399^FS^CI0
    ^FT,245^A@N,42,42,TT0003M_^CI28^FD^FS^CI0
    ^FT,262^A@N,42,42,TT0003M_^CI28^FDKč^FS^CI0
    <!-- Jednotkova cena. -->
    ^FT95,285^A@N,19,19,TT0003M_^FB300,1,0,L^FH^CI28^FD^FS^CI0

            <!-- Zkratka popisu doporucene maloobchodni ceny. -->
      ^FT95,190^A@N,19,19,TT0003M_^CI28^FDDMOC ^FS^CI0
      <!-- Doporucena maloobchodni cena s menou. -->
      ^FT,190^A@N,20,20,TT0003M_^CI28^FD1 999^FS^CI0
      ^FT^A@N,14,14,TT0003M_^CI28^FD Kč^FS^CI0
          <!-- Titulek k normalni cene pred slevou (skrkana cena).  -->
      ^FT95,210^A@N,19,19,TT0003M_^CI28^FDPůvodní cena^FS^CI0
      <!-- Cara pres skrtanou normalni cenu. -->
      ^FT218,204^GB75,0,1^FS^CI0
      <!-- Skrtana normalni cena. -->
      ^FT213,210^A@N,20,20,TT0003M_^CI28^FD 1 699^FS^CI0
      ^FT^A@N,14,14,TT0003M_^CI28^FD Kč^FS^CI0
    ^XZ

